bar-list = ["bar1"];

bar1: {
   font: "Droid Sans,FontAwesome 11";
   block-list: ["shutdown", "i3ws","clerk","cur_playing", "date", "screen_shot",  "pacman", "wifi", "volume", "brightness", "battery", "cpu", "mem"];
   position: "top";
   height: 25;
   background-color-rgb: 0x343D46; 
   underline-size: 2;
   slack-size: 5;

#dropbox: {
#  exec: "sh ~/.scripts/dropbox.sh"
#  fixed-size: 50;
 #  align: "right"
 #  type: "periodic"
  #underline-color-rgb: 0xD95B43;
  #background-color-rgb:0x343D46;
  #interval: 5;
# }

cur_playing: {
  exec: "sh ~/.scripts/cur_playing.sh"; 
  type: "periodic";
  interval: 5;
  fixed-size: 300;
  align: "left";
  background-color-rgb: 0x343D46;
}              

clerk: {
  exec: "echo "
  type: "periodic";
  align: "center";
  background-color-rgb: 0x343D46;
  command-button1: "clerk";
}              
screen_shot: {
  exec: "echo "
  type: "periodic";
  align: "center";
  background-color-rgb: 0x343D46;
  command-button1: "teiler";
}              
 pacman: {
  exec: "upd=' : ' && upd+=$(pacman -Qu | wc -l) && echo $upd";
  type: "periodic";
  align: "right";
  fixed-size: 60;
  interval: 10;
  background-color-rgb: 0x343D46;
  underline-color-rgb:0xE97F02;
 }
 i3ws: {
  exec:"python2.7 ~/.scripts/i3ws.py"
  align: "left";
  type: "periodic";
  fixed-size: 300;
  interval:1;
  background-color-rgb: 0x343D46;
 }
 shutdown: {
  exec:"echo "
  command-button1: "poweroff"
  fixed-size: 30;
  type: "periodic"
  interval:1;
  align: "left"
  background-color-rgb: 0x343D46;
  underline-color-rgb: 0xAD508A;
 }
 volume:{
    exec:"sh ~/.scripts/volume.sh";
    align: "right";
    fixed-size: 60;
    type: "periodic"
    interval: 1;
    background-color-rgb: 0x343D46;
    underline-color-rgb:0x45ADA8;
  }
	date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 200;
    interval: 1;
		internal-prefix: "   ";
		internal-option1: "%a %d %b, %I:%M";
    background-color-rgb: 0x343D46;
	}
	mem:{
		exec: "YABAR_MEMORY";
		align: "right";
    fixed-size: 80;
    interval: 1;
    internal-prefix: "  ";
    background-color-rgb: 0x343D46;
    underline-color-rgb:0xFA6900;

	}
	brightness: {
		exec: "python /home/sabbay/.scripts/brightness.py";
		align: "right";
    type: "periodic";
    interval: 1;
		linternal-prefix: " ";
		//internal-option1: "intel_backlight";
    command-button1: "xbacklight -dec 1";
    command-button2: "xbacklight -inc 1";
    background-color-rgb: 0x343D46;
    underline-color-rgb:0xF8CA00;
  }
	wifi: {
		exec: "sh ~/.scripts/measure-net-speed.bash";
    internal-prefix: " ";
		align: "right";
		fixed-size: 120;
    interval: 3;
    type:"periodic"
    command-button1: "nm-applet"
    background-color-rgb: 0x343D46;
    underline-color-rgb: 0xAD508A;
	}
	cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
    background-color-rgb: 0x343D46;
    underline-color-rgb:0x4E52BF;

	}
 battery:{
    exec:"python2.7 ~/.scripts/battery.py";
    align: "right";
    fixed-size: 60;
    type: "periodic";
    interval: 1;
    underline-color-rgb:0x267682;
    background-color-rgb: 0x343D46;

  }
}

